#include "src/config.h"

#ifdef SCROLLING_MULTICHOICE

#org @sExampleText_1
Hardy, neutral

#org @sExampleText_2
Lonely, +Atk -Def

#org @sExampleText_3
Brave, +Atk -Spe

#org @sExampleText_4
Adamant, +Atk -SpAtk

#org @sExampleText_5
Naughty, +Atk -SpDef

#org @sExampleText_6
Bold, +Def -Atk

#org @sExampleText_7
Docile, neutral

#org @sExampleText_8
Relaxed, +Def -Spe

#org @sExampleText_9
Impish, +Def -SpAtk

#org @sExampleText_10
Lax, +Def -SpDef

#org @sExampleText_11
Timid, +Spe -Atk

#org @sExampleText_12
Hasty, +Spe -Def

#org @sExampleText_13
Serious, neutral

#org @sExampleText_14
Jolly, +Spe -SpAtk

#org @sExampleText_15
Naive, +Spe -SpDef

#org @sExampleText_16
Modest, +SpAtk -Atk

#org @sExampleText_17
Mild, +SpAtk -Def

#org @sExampleText_18
Quiet, +SpAtk -Spe

#org @sExampleText_19
Bashful, neutral

#org @sExampleText_20
Rash, +SpAtk -SpDef

#org @sExampleText_21
Calm, +SpDef -Atk

#org @sExampleText_22
Gentle, +SpDef -Def

#org @sExampleText_23
Sassy, +SpDef -Spe

#org @sExampleText_24
Careful, +SpDef -SpAtk

#org @sExampleText_25
Quirky, neutral

#endif
